{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniojhun/Secure-Rest-API-in-Node.js.git"
  },
  "keywords": [
    "RestAPI",
    "Nodejs"
  ],
  "author": "Antonio Jhun",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/antoniojhun/Secure-Rest-API-in-Node.js/issues"
  },
  "homepage": "https://github.com/antoniojhun/Secure-Rest-API-in-Node.js#readme"
}
